/* Tweaks for A-Frame's dialogs and modals to fit our styling */

.a-dialog {
    background-color: unset;
    font-family: unset;
    font-size: unset;
}

.a-dialog-text {
    font-size: unset;
}

.a-dialog-button {
    font-size: unset;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.a-dialog-ok-button {
    background-color: #F44336; /* Material-UI red[500] */
    color: white;
}
